<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flexbox Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
  <a href="https://smith2067.github.io/Flexbox-template-1/" class="frog">Template One</a>
  <br><br>
  <a href="https://smith2067.github.io/Flexbox-template-2/" class="frog">Tempalate Two</a>  
  <br><br>
  <a href="https://smith2067.github.io/Flexbox-page-1/" class="frog">Webpage One</a>  
  <br><br>
  <a href="https://smith2067.github.io/Flexbox-page-2/" class="frog">Webpage Two</a>  
  <br><br>
  <a href="https://smith2067.github.io/Flexbox-page-3/" class="frog">Webpage Three</a>  
</body>
</html>